create table produtos(
id int(7) auto_increment,
filme varchar(50) not null,
genero varchar(20) not null,
indicacao varchar(10) not null,
lancamento int(4) not null,
duracao time not null,
diretor varchar(50) not null,
produtora varchar(40) not null,
valor decimal(5,2) not null,
primary key(id)
);


INSERT INTO produtos(filme, genero, indicacao, lancamento, duracao, diretor, produtora, valor) VALUES
('A Origem', 'Ficção', '14 anos', '2010', '02:28:00', 'Christopher Nolan', 'Warner Bros', 29.90),
('O Senhor dos Anéis: A Sociedade do Anel', 'Fantasia', '12 anos', '2001', '02:58:00', 'Peter Jackson', 'New Line Cinema', 24.99),
('O Poderoso Chefão', 'Drama', '16 anos', '1972', '02:55:00', 'Francis Ford Coppola', 'Paramount Pictures', 19.99),
('Interestelar', 'Ficção', '12 anos', '2014', '02:49:00', 'Christopher Nolan', 'Paramount Pictures', 27.50),
('Pantera Negra', 'Ação', '14 anos', '2018', '02:14:00', 'Ryan Coogler', 'Marvel Studios', 32.50),
('La La Land: Cantando Estações', 'Musical', 'Livre', '2016', '02:08:00', 'Damien Chazelle', 'Summit Entertainment', 22.99),
('Matrix', 'Ação', '14 anos', '1999', '02:16:00', 'Lana Wachowski, Lilly Wachowski', 'Warner Bros', 18.50),
('Titanic', 'Romance', '12 anos', '1997', '03:15:00', 'James Cameron', 'Paramount Pictures', 21.75),
('Os Incríveis', 'Animação', 'Livre', '2004', '01:55:00', 'Brad Bird', 'Pixar Animation Studios', 26.00),
('O Labirinto do Fauno', 'Fantasia', '16 anos', '2006', '01:58:00', 'Guillermo del Toro', 'Estudios Picasso', 23.80),
('Pulp Fiction: Tempo de Violência', 'Crime', '18 anos', '1994', '02:34:00', 'Quentin Tarantino', 'Miramax Films', 20.30),
('Mad Max: Estrada da Fúria', 'Ação', '16 anos', '2015', '02:00:00', 'George Miller', 'Village Roadshow Pictures', 28.50),
('Clube da Luta', 'Drama', '18 anos', '1999', '02:19:00', 'David Fincher', '20th Century Fox', 19.99),
('Avatar', 'Ficção', '12 anos', '2009', '02:42:00', 'James Cameron', '20th Century Fox', 30.00),
('O Rei Leão', 'Animação', 'Livre', '1994', '01:28:00', 'Roger Allers, Rob Minkoff', 'Walt Disney Pictures', 17.50),
('O Grande Gatsby', 'Drama', '14 anos', '2013', '02:23:00', 'Baz Luhrmann', 'Warner Bros', 25.25),
('Toy Story', 'Animação', 'Livre', '1995', '01:21:00', 'John Lasseter', 'Pixar Animation Studios', 18.99),
('Forrest Gump: O Contador de Histórias', 'Drama', '12 anos', '1994', '02:22:00', 'Robert Zemeckis', 'Paramount Pictures', 20.50),
('O Silêncio dos Inocentes', 'Suspense', '18 anos', '1991', '01:58:00', 'Jonathan Demme', 'Orion Pictures', 19.90),
('Wall-E', 'Animação', 'Livre', '2008', '01:38:00', 'Andrew Stanton', 'Pixar Animation Studios', 24.50),
('Gladiador', 'Ação', '16 anos', '2000', '02:35:00', 'Ridley Scott', 'DreamWorks', 22.75),
('O Fabuloso Destino de Amélie Poulain', 'Romance', '12 anos', '2001', '02:02:00', 'Jean-Pierre Jeunet', 'UGC PH', 21.30),
('Vingadores: Ultimato', 'Ação', '12 anos', '2019', '03:01:00', 'Anthony Russo, Joe Russo', 'Marvel Studios', 34.99),
('O Sexto Sentido', 'Suspense', '14 anos', '1999', '01:47:00', 'M. Night Shyamalan', 'Hollywood Pictures', 18.80),
('Dunkirk', 'Drama', '14 anos', '2017', '01:46:00', 'Christopher Nolan', 'Warner Bros', 26.99),
('Os Suspeitos', 'Crime', '16 anos', '1995', '01:46:00', 'Bryan Singer', 'PolyGram Filmed Entertainment', 19.50),
('Cidade de Deus', 'Crime', '18 anos', '2002', '02:10:00', 'Fernando Meirelles', 'O2 Filmes', 23.25),
('Kill Bill: Volume 1', 'Ação', '18 anos', '2003', '01:51:00', 'Quentin Tarantino', 'Miramax Films', 20.99),
('A Lista de Schindler', 'Drama', '14 anos', '1993', '03:15:00', 'Steven Spielberg', 'Universal Pictures', 22.50),
('O Exterminador do Futuro 2: O Julgamento Final', 'Ficção', '14 anos', '1991', '02:17:00', 'James Cameron', 'TriStar Pictures', 19.75),
('O Iluminado', 'Terror', '16 anos', '1980', '02:26:00', 'Stanley Kubrick', 'Warner Bros', 21.50),
('O Pianista', 'Drama', '14 anos', '2002', '02:30:00', 'Roman Polanski', 'Focus Features', 23.99),
('Indiana Jones e os Caçadores da Arca Perdida', 'Aventura', '12 anos', '1981', '01:55:00', 'Steven Spielberg', 'Paramount Pictures', 18.75),
('Psicose', 'Terror', '16 anos', '1960', '01:49:00', 'Alfred Hitchcock', 'Paramount Pictures', 15.99),
('O Lobo de Wall Street', 'Biografia', '18 anos', '2013', '03:00:00', 'Martin Scorsese', 'Paramount Pictures', 29.90),
('A Origem', 'Ficção', '14 anos', '2010', '02:28:00', 'Christopher Nolan', 'Warner Bros', 29.90),
('O Senhor dos Anéis: A Sociedade do Anel', 'Fantasia', '12 anos', '2001', '02:58:00', 'Peter Jackson', 'New Line Cinema', 24.99),
('O Poderoso Chefão', 'Drama', '16 anos', '1972', '02:55:00', 'Francis Ford Coppola', 'Paramount Pictures', 19.99),
('Interestelar', 'Ficção', '12 anos', '2014', '02:49:00', 'Christopher Nolan', 'Paramount Pictures', 27.50),
('Pantera Negra', 'Ação', '14 anos', '2018', '02:14:00', 'Ryan Coogler', 'Marvel Studios', 32.50),
('La La Land: Cantando Estações', 'Musical', 'Livre', '2016', '02:08:00', 'Damien Chazelle', 'Summit Entertainment', 22.99),
('Matrix', 'Ação', '14 anos', '1999', '02:16:00', 'Lana Wachowski, Lilly Wachowski', 'Warner Bros', 18.50),
('Titanic', 'Romance', '12 anos', '1997', '03:15:00', 'James Cameron', 'Paramount Pictures', 21.75),
('Os Incríveis', 'Animação', 'Livre', '2004', '01:55:00', 'Brad Bird', 'Pixar Animation Studios', 26.00),
('O Labirinto do Fauno', 'Fantasia', '16 anos', '2006', '01:58:00', 'Guillermo del Toro', 'Estudios Picasso', 23.80),
('Pulp Fiction: Tempo de Violência', 'Crime', '18 anos', '1994', '02:34:00', 'Quentin Tarantino', 'Miramax Films', 20.30),
('Mad Max: Estrada da Fúria', 'Ação', '16 anos', '2015', '02:00:00', 'George Miller', 'Village Roadshow Pictures', 28.50),
('Clube da Luta', 'Drama', '18 anos', '1999', '02:19:00', 'David Fincher', '20th Century Fox', 19.99),
('Avatar', 'Ficção', '12 anos', '2009', '02:42:00', 'James Cameron', '20th Century Fox', 30.00),
('O Rei Leão', 'Animação', 'Livre', '1994', '01:28:00', 'Roger Allers, Rob Minkoff', 'Walt Disney Pictures', 17.50),
('O Grande Gatsby', 'Drama', '14 anos', '2013', '02:23:00', 'Baz Luhrmann', 'Warner Bros', 25.25),
('Toy Story', 'Animação', 'Livre', '1995', '01:21:00', 'John Lasseter', 'Pixar Animation Studios', 18.99),
('O Show de Truman', 'Drama', 'Livre', '1998', '01:43:00', 'Peter Weir', 'Paramount Pictures', 17.50);